# people-version-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anthonychaufrias/people/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthonychaufrias/people/: MainActivity.kt  PeopleApp.kt
app/src/main/java/com/anthonychaufrias/people/core/: PeopleInterceptor.kt  RetrofitHelper.kt  Values.kt
app/src/main/java/com/anthonychaufrias/people/data/: CountryRepository.kt  PersonRepository.kt
app/src/main/java/com/anthonychaufrias/people/data/model/: Country.kt  CountryResponse.kt  Person.kt  PersonResponse.kt
app/src/main/java/com/anthonychaufrias/people/data/service/: CountryService.kt  ICountryService.kt  IPersonService.kt  PersonService.kt
app/src/main/java/com/anthonychaufrias/people/di/: NetworkModule.kt  PeopleInterceptor.kt
app/src/main/java/com/anthonychaufrias/people/domain/: PersonUseCases.kt
app/src/main/java/com/anthonychaufrias/people/model/: Country.kt  CountryResponse.kt  Person.kt  PersonListResponse.kt  PersonResponse.kt
app/src/main/java/com/anthonychaufrias/people/service/: ICountryService.kt  IPersonService.kt
app/src/main/java/com/anthonychaufrias/people/ui/person/: PeopleListActivity.kt  PersonListAdapter.kt  PersonSaveActivity.kt
app/src/main/java/com/anthonychaufrias/people/ui/view/person/: PeopleListActivity.kt  PersonListAdapter.kt  PersonSaveActivity.kt
app/src/main/java/com/anthonychaufrias/people/ui/viewmodel/: CountryViewModel.kt  PersonViewModel.kt
app/src/main/java/com/anthonychaufrias/people/viewmodel/: CountryViewModel.kt  PersonViewModel.kt
app/src/main/res/layout/: activity_people_list.xml  activity_person_save.xml  row_person.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anthonychaufrias/people/: ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/anthonychaufrias/people/domain/: SetPersonUseCaseTest.kt  UpdatePersonUseCaseTest.kt  ValidatePersonUseCaseTest.kt
app/src/test/java/com/anthonychaufrias/people/mock/: PersonMockService.kt
app/src/test/java/com/anthonychaufrias/people/ui/viewmodel/: PersonViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
